<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Modal with invoice -->

<div class="modal-dialog modal-full">
    <div class="modal-content">
        <div class="modal-header bg-success-800">
            <h5 class="modal-title">Order Details</h5>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <div class="card-body">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mb-4">
                        <img src="../../../global_assets/images/wm/wmlogo-black.png" class="mb-3 mt-2" alt="" style="width: 120px;">
                        <ul class="list list-unstyled mb-0">
                            <li>Km 24 Lekki-Epe ExpressWay</li>
                            <li>Ajah, Lagos</li>
                            <li>+234-706-724-3120</li>
                            <li><a href="#">order@thewealthmarket.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="mb-4">
                        <div class="text-sm-right">
                            <h4 class="text-primary mb-2 mt-md-2">Order Number: #<span id="orderDetailNumber"></span></h4>
                            <ul class="list list-unstyled mb-0">
                                <li>Order Date: <span class="font-weight-semibold" id="orderDetailDate">January 12, 2015</span></li>
                                <li>Order Status: <span class="font-weight-semibold " id="orderDetailStatus">May 12, 2015</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-md-flex flex-md-wrap">
                <div class="mb-4 mb-md-2">
                    <span class="text-muted">Order For:</span>
                    <ul class="list list-unstyled mb-0">
                        <li><h5 class="my-2 font-weight-bold" id="orderDetailUserName">Rebecca Manes</h5></li>
                        <li><span class="font-weight-normal wrap" id="orderDetailAddress">Normand axis LTD</span></li>
                        <li id="orderDetailPhone">3 Goodman Street</li>
                        <li><a href="#" id="orderDetailEmail">rebecca@normandaxis.ltd</a></li>
                    </ul>
                </div>

                <div class="mb-2 ml-auto">
                    <span class="text-muted">Payment Details:</span>
                    <div class="d-flex flex-wrap wmin-md-400">
                        <ul class="list list-unstyled mb-0">
                            <li><h5 class="my-2">Total Amount</h5></li>
                            <li>Payment Type:</li>
                        </ul>

                        <ul class="list list-unstyled text-right mb-0 ml-auto">
                            <li><h5 class="font-weight-semibold my-2 totalDetailAmount">$8,750</h5></li>
                            <li><span class="font-weight-semibold">Warrants</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-lg">
                <thead>
                    <tr>
                        <th>S/N</th>
                        <th>Product</th>
                        <th>Description</th>
                        <th class="reviewproduct" >Review</th>
                        <th>Quantity</th>
                        <th>Unit Cost</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="ProductOrderDetails">
                    <tr class="orderDetailsClone hide">
                        <td>$70</td>
                        <td><h6 class="mb-0">Create UI design model</h6></td>
                        <td>
                            <h6 class="mb-0">Create UI design model</h6>
                            <span class="text-muted">One morning, when Gregor Samsa woke from troubled.</span>
                        </td>
                        <td>$70</td>
                        <td>57</td>
                        <td><span class="font-weight-semibold">$3,990</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card-body">
            <div class="d-md-flex flex-md-wrap">
                <div class="pt-2 mb-3">
                    <h6 class="mb-3">Authorized Signture</h6>
                    <div class="mb-3">
                        <img src="../../../global_assets/images/signature.png" width="150" alt="">
                    </div>
                </div>

                <div class="pt-2 mb-3 wmin-md-400 ml-auto">
                    <h6 class="mb-3 ml-3">Total due</h6>
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Subtotal:</th>
                                    <td class="text-right" id="subDetailTotal">$7,000</td>
                                </tr>
                                <tr>
                                    <th>Delivery Fees:</th>
                                    <td class="text-right" id="DeliDetailFees">$1,750</td>
                                </tr>
                                <tr>
                                    <th>Total:</th>
                                    <td class="text-right text-primary"><h5 class="font-weight-semibold"><span class="totalAmount totalDetailAmount">7777</span></h5></td>
                            <span id="OrderID" class=" hide label label-success label-rounded"></span>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="text-right mt-3">
                         <button type="button" id="cancelOrder" class="btn btn-primary btn-labeled btn-labeled-left hide"><b><i class="icon-cancel-circle2"></i></b> Cancel Order</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-footer">
            <span class="text-muted">Thank you for placing an order with TheWealthMarket.</span>
        </div>

        <div class="modal-footer bg-transparent">
            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
<!-- /modal with invoice -->
