<%-- any content can be specified here e.g.: --%>
<footer class="footer_area">
    <div class="container">
        <div class="footer_widgets">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-6">
                    <aside class="f_widget f_about_widget">
                        <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Index"> <img  class="topdownImage img-responsive" alt="" style="width: 200px; height: 20px;"></a>
                        <p>We Are Here To Make You Wealthy</p>
                        <h6>Social:</h6>
                        <ul>
                            <li><a href="#"><i class="social_facebook"></i></a></li>
                            <li><a href="#"><i class="social_twitter"></i></a></li>
                            <li><a href="#"><i class="social_pinterest"></i></a></li>
                            <li><a href="#"><i class="social_instagram"></i></a></li>
                            <li><a href="#"><i class="social_youtube"></i></a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <aside class="f_widget link_widget f_info_widget">
                        <div class="f_w_title">
                            <h3>Information</h3>
                        </div>
                        <ul>
                            <li><a href="#">Delivery information</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Returns & Refunds</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <aside class="f_widget link_widget f_service_widget">
                        <div class="f_w_title">
                            <h3>Customer Service</h3>
                        </div>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Magazine</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li class="forMembers"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Complains">Make Complain</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <aside class="f_widget link_widget f_extra_widget">
                        <div class="f_w_title">
                            <h3>Extras</h3>
                        </div>
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Gift Vouchers</a></li>
                            <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Deals">Deals</a></li>
                            <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Order_Status">Track Order</a></li>

                        </ul>
                    </aside>
                </div>
                <div class="col-lg-2 col-md-4 col-6 forMembers">
                    <aside class="f_widget link_widget f_account_widget">
                        <div class="f_w_title">
                            <h3>My Account</h3>
                        </div>
                        <ul>
                            <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Profile">My Account</a></li>
                            <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Orders">My Orders</a></li>
                            <li><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=WishList">My WishList</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <h5>© <script>document.write(new Date().getFullYear());</script> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                All rights reserved | <a href="www.thewealthmarket.com" target="_blank">TheWealthMarket</a>
            </h5>
        </div>
    </div>
</footer>
