 <%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@include file="../../general/general_shop/header.jspf" %>
<%@include file="../../general/general_shop/sidebar.jspf" %>

<!--================World Wide Service Area =================-->
<section class="world_service">
    <div class="container">
        <div class="world_service_inner">
            <div class="row">
                <div class="col-lg-3">
                    <div class="world_service_item">
                        <h4><img src="global_assets/shop_assets/img/icon/world-icon-1.png" alt="">Worldwide Service</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="world_service_item">
                        <h4><img src="global_assets/shop_assets/img/icon/world-icon-2.png" alt="">247 Help Center</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="world_service_item">
                        <h4><img src="global_assets/shop_assets/img/icon/world-icon-3.png" alt="">Safe Payment</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="world_service_item">
                        <h4><img src="global_assets/shop_assets/img/icon/world-icon-4.png" alt="">Quick Delivary</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End World Wide Service Area =================-->
<!--================Special Offer Area =================-->
<section class="special_offer_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="special_offer_item">
                    <img class="img-fluid" src="global_assets/shop_assets/img/feature-add/special-offer-1.jpg" alt="">
                    <div class="hover_text">
                        <h4>Special Offer</h4>
                        <h5>Young Couple</h5>
                        <a class="shop_now_btn" href="#">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="special_offer_item2">
                    <img class="img-fluid" src="global_assets/shop_assets/img/feature-add/special-offer-2.jpg" alt="">
                    <div class="hover_text">
                        <h5>girls bag</h5>
                        <a class="shop_now_btn" href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Special Offer Area =================-->

<!--================Our Latest Product Area =================-->
<section class="our_latest_product">
    <div class="container">
        <div class="s_m_title">
            <h2>Our Latest Products</h2>
        </div>
        <div class="l_product_slider owl-carousel">
            <div class="item List1">
                <div class="l_product_item clone hide">
                    <div class="">
                        <div class="l_p_img">
                            <img class="product-list-Image" alt="">
                        </div>
                        <div class="l_p_text">
                            <ul>
                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                            </ul>
                            <h4 class="product-list-name">Womens Libero</h4>
                            <h5 class="product-list-price">  $40</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item List2">
                <div class="l_product_item clone hide">
                    <div class="">
                        <div class="l_p_img">
                            <img class="product-list-Image" alt="">
                        </div>
                        <div class="l_p_text">
                            <ul>
                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                            </ul>
                            <h4 class="product-list-name">Womens Libero</h4>
                            <h5 class="product-list-price">  $40</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item List3">
                <div class="l_product_item clone hide">
                    <div class="">
                        <div class="l_p_img">
                            <img class="product-list-Image" alt="">
                        </div>
                        <div class="l_p_text">
                            <ul>
                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                            </ul>
                            <h4 class="product-list-name">Womens Libero</h4>
                            <h5 class="product-list-price">  $40</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item List4">
                <div class="l_product_item clone hide">
                    <div class="">
                        <div class="l_p_img">
                            <img class="product-list-Image" alt="">
                        </div>
                        <div class="l_p_text">
                            <ul>
                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                            </ul>
                            <h4 class="product-list-name">Womens Libero</h4>
                            <h5 class="product-list-price">  $40</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item List5">
                <div class="l_product_item clone hide">
                    <div class="">
                        <div class="l_p_img">
                            <img class="product-list-Image" alt="">
                        </div>
                        <div class="l_p_text">
                            <ul>
                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                            </ul>
                            <h4 class="product-list-name">Womens Libero</h4>
                            <h5 class="product-list-price">  $40</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item List6">
                <div class="l_product_item clone hide">
                    <div class="">
                        <div class="l_p_img">
                            <img class="product-list-Image" alt="">
                        </div>
                        <div class="l_p_text">
                            <ul>
                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                            </ul>
                            <h4 class="product-list-name">Womens Libero</h4>
                            <h5 class="product-list-price">  $40</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item List7">
                <div class="l_product_item clone hide">
                    <div class="">
                        <div class="l_p_img">
                            <img class="product-list-Image" alt="">
                        </div>
                        <div class="l_p_text">
                            <ul>
                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                            </ul>
                            <h4 class="product-list-name">Womens Libero</h4>
                            <h5 class="product-list-price">  $40</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--================End Our Latest Product Area =================-->

<!--================Home Carousel Area =================-->
<section class="home_carousel_area">

    <div class="home_carousel_slider owl-carousel">
        <div class="item topcategorydisplay1">
            <div class="h_carousel_item clone hide">
                <img class="cat-display-image" alt="" style="width: 291px; height: 500px;">
                <div class="carousel_hover whitetext">
                    <h4  class="cat-display-name whitetext">We feature the best professional bags </h4>
                    <h5></h5>
                    <p class="cat-display-desc whitetext">Adidas, Century, Everlast, Fairtex, Fighting Sports, WaveMaster, Twins, Rival</p>
                    <button class="discover_btn cat-display-btn btn-link cursor" >discover now</button>
                </div>
            </div>
        </div>
        <div class="item topcategorydisplay2">
            <div class="h_carousel_item clone hide">
                <img class="cat-display-image" alt="" style="width: 291px; height: 500px;">
                <div class="carousel_hover whitetext">
                    <h4  class="cat-display-name whitetext">We feature the best professional bags </h4>
                    <h5></h5>
                    <p class="cat-display-desc whitetext">Adidas, Century, Everlast, Fairtex, Fighting Sports, WaveMaster, Twins, Rival</p>
                    <button class="discover_btn cat-display-btn btn-link cursor" >discover now</button>
                </div>
            </div>
        </div>
        <div class="item topcategorydisplay3">
            <div class="h_carousel_item clone hide">
                <img class="cat-display-image" alt="" style="width: 291px; height: 500px;">
                <div class="carousel_hover whitetext">
                    <h4  class="cat-display-name whitetext">We feature the best professional bags </h4>
                    <h5></h5>
                    <p class="cat-display-desc whitetext">Adidas, Century, Everlast, Fairtex, Fighting Sports, WaveMaster, Twins, Rival</p>
                    <button class="discover_btn cat-display-btn btn-link cursor" >discover now</button>
                </div>
            </div>
        </div>
        <div class="item topcategorydisplay4">
            <div class="h_carousel_item clone hide">
                <img class="cat-display-image" alt="" style="width: 291px; height: 500px;">
                <div class="carousel_hover whitetext">
                    <h4  class="cat-display-name whitetext">We feature the best professional bags </h4>
                    <h5></h5>
                    <p class="cat-display-desc whitetext">Adidas, Century, Everlast, Fairtex, Fighting Sports, WaveMaster, Twins, Rival</p>
                    <button class="discover_btn cat-display-btn btn-link cursor" >discover now</button>
                </div>
            </div>
        </div>
        <div class="item topcategorydisplay5">
            <div class="h_carousel_item clone hide">
                <img class="cat-display-image" alt="" style="width: 291px; height: 500px;">
                <div class="carousel_hover whitetext">
                    <h4  class="cat-display-name whitetext">We feature the best professional bags </h4>
                    <h5></h5>
                    <p class="cat-display-desc whitetext">Adidas, Century, Everlast, Fairtex, Fighting Sports, WaveMaster, Twins, Rival</p>
                    <a class="discover_btn cat-display-btn" href="">discover now</a>
                </div>
            </div>
        </div>
        <div class="item topcategorydisplay6">
            <div class="h_carousel_item clone hide">
                <img class="cat-display-image" alt="" style="width: 291px; height: 500px;">
                <div class="carousel_hover whitetext">
                    <h4  class="cat-display-name whitetext">We feature the best professional bags </h4>
                    <h5></h5>
                    <p class="cat-display-desc whitetext">Adidas, Century, Everlast, Fairtex, Fighting Sports, WaveMaster, Twins, Rival</p>
                    <button class="discover_btn cat-display-btn btn-link cursor" >discover now</button>
                </div>
            </div>
        </div>

    </div>
</section>
<!--================End Home Carousel Area =================-->

<!--================Feature Big Add Area =================-->
<section class="feature_big_add_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="f_add_item white_add">
                    <div class="f_add_img"><img class="img-fluid" src="global_assets/shop_assets/img/feature-add/f-add-4.jpg" alt=""></div>
                    <div class="f_add_hover">
                        <h4>Best Summer <br />Collection</h4>
                        <a class="add_btn" href="#">Shop Now <i class="arrow_right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="f_add_item white_add">
                    <div class="f_add_img"><img class="img-fluid" src="global_assets/shop_assets/img/feature-add/f-add-5.jpg" alt=""></div>
                    <div class="f_add_hover">
                        <h4>Best Summer <br />Collection</h4>
                        <a class="add_btn" href="#">Shop Now <i class="arrow_right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Feature Big Add Area =================-->

<!--================Top Deals Area =================-->
<section class="our_latest_product">
    <div class="container">
        <div class="s_m_title">
            <h2>Top Deals</h2>
        </div>
        <div class="row" id="topDeals">
            <div class="col-lg-3 col-sm-6 clone hide">
                <div class="l_product_item ">
                    <div class="l_p_img">
                        <img class="product-list-Image" alt="">
                    </div>
                    <div class="l_p_text">
                        <ul>
                            <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                            <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                            <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                        </ul>
                        <h4 class="product-list-name">Run Tracksuit</h4>
                        <h5 class="product-list-price neg-margintop">$85.50</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================Top Deals Area =================-->

<!--================Cat Area =================-->
<section class="product_listing_area">
    <div class="container">
        <div class="row p_listing_inner" id="productCategory">
            <div class="col-lg-4 clone hide" >
                <div class="row ">
                    <div class="col-lg-6 col-sm-8">
                        <div class="p_list_text">
                            <h3 class="category-name">Men</h3>
                            <ul class="catSubs">
                                <li class="subclone hide">
                                    <a href="#" class="subcategory-name">Down Jackets</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-4">
                        <div class="p_list_img">
                            <img class="category-image img-responsive" alt="" style="width: 200px; height: 250px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Cat Area =================-->

<!--================Featured Product Area =================-->
<section class="feature_product_area">
    <div class="container">
        <div class="f_p_inner">
            <div class="row">
                <div class="col-lg-3">
                    <div class="f_product_left">
                        <div class="s_m_title">
                            <h2>Featured Products</h2>
                        </div>
                        <div class="f_product_inner leftFeatureProducts">
                            <div class="media clone hide">
                                <div class="d-flex">
                                    <img class="feature-product-list-Image img-thumbnail" alt="" style="width: 80px; height: 80px;">
                                </div>
                                <div class="media-body">
                                    <h4 class="feature-product-list-name cursor">Oxford Shirt</h4>
                                    <h5 class="feature-product-list-price" >$45.05</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-9">
                    <div class="fillter_slider_inner">
                        <ul class="portfolio_filter">
                            <li class="active mb-4" data-filter="*"><a href="#">More Featured Products</a></li>
                        </ul>
                        <div class="fillter_slider owl-carousel">
                            <div class="item ">
                                <div class="fillter_product_item category-products1">
                                    <div class="l_product_item clone hide">
                                        <div class="l_p_img">
                                            <img class="product-list-Image" alt="">
                                        </div>
                                        <div class="l_p_text">
                                            <ul>
                                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                            </ul>
                                            <h4 class="product-list-name">Run Tracksuit</h4>
                                            <h5 class="product-list-price neg-margintop">$85.50</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="fillter_product_item category-products2">
                                    <div class="l_product_item clone hide">
                                        <div class="l_p_img">
                                            <img class="product-list-Image" alt="">
                                        </div>
                                        <div class="l_p_text">
                                            <ul>
                                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                            </ul>
                                            <h4 class="product-list-name">Run Tracksuit</h4>
                                            <h5 class="product-list-price neg-margintop">$85.50</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="fillter_product_item category-products3">
                                    <div class="l_product_item clone hide">
                                        <div class="l_p_img">
                                            <img class="product-list-Image" alt="">
                                        </div>
                                        <div class="l_p_text">
                                            <ul>
                                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                            </ul>
                                            <h4 class="product-list-name">Run Tracksuit</h4>
                                            <h5 class="product-list-price neg-margintop">$85.50</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="fillter_product_item category-products4">
                                    <div class="l_product_item clone hide">
                                        <div class="l_p_img">
                                            <img class="product-list-Image" alt="">
                                        </div>
                                        <div class="l_p_text">
                                            <ul>
                                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                            </ul>
                                            <h4 class="product-list-name">Run Tracksuit</h4>
                                            <h5 class="product-list-price neg-margintop">$85.50</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="fillter_product_item category-products5">
                                    <div class="l_product_item clone hide">
                                        <div class="l_p_img">
                                            <img class="product-list-Image" alt="">
                                        </div>
                                        <div class="l_p_text">
                                            <ul>
                                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                            </ul>
                                            <h4 class="product-list-name">Run Tracksuit</h4>
                                            <h5 class="product-list-price neg-margintop">$85.50</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="fillter_product_item category-products6">
                                    <div class="l_product_item clone hide">
                                        <div class="l_p_img">
                                            <img class="product-list-Image" alt="">
                                        </div>
                                        <div class="l_p_text">
                                            <ul>
                                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                            </ul>
                                            <h4 class="product-list-name">Run Tracksuit</h4>
                                            <h5 class="product-list-price neg-margintop">$85.50</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="fillter_product_item category-products7">
                                    <div class="l_product_item clone hide">
                                        <div class="l_p_img">
                                            <img class="product-list-Image" alt="">
                                        </div>
                                        <div class="l_p_text">
                                            <ul>
                                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                            </ul>
                                            <h4 class="product-list-name">Run Tracksuit</h4>
                                            <h5 class="product-list-price neg-margintop">$85.50</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="fillter_product_item category-products8">
                                    <div class="l_product_item clone hide">
                                        <div class="l_p_img">
                                            <img class="product-list-Image" alt="">
                                        </div>
                                        <div class="l_p_text">
                                            <ul>
                                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                            </ul>
                                            <h4 class="product-list-name">Run Tracksuit</h4>
                                            <h5 class="product-list-price neg-margintop">$85.50</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="fillter_product_item category-products9">
                                    <div class="l_product_item clone hide">
                                        <div class="l_p_img">
                                            <img class="product-list-Image" alt="">
                                        </div>
                                        <div class="l_p_text">
                                            <ul>
                                                <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                                <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                                <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                            </ul>
                                            <h4 class="product-list-name">Run Tracksuit</h4>
                                            <h5 class="product-list-price neg-margintop">$85.50</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Featured Product Area =================-->

<!--================Full Width Feature Area =================-->
<section class="fullwidth_feature_area">
    <div class="full_feature_item">
        <div class="left_full_feature">
            <div class="full_feature_img">
                <img src="global_assets/shop_assets/img/fullwidth-item/fullwidth-item-1.jpg" alt="">
            </div>
        </div>
        <div class="right_full_feature">
            <div class="full_feature_text">
                <h4>Women Designer Sunglass</h4>
                <h5>$45.05</h5>
                <div class="sunglass_slider owl-carousel">
                    <div class="item">
                        <img src="global_assets/shop_assets/img/product/sunglass-1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="global_assets/shop_assets/img/product/sunglass-1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="global_assets/shop_assets/img/product/sunglass-1.jpg" alt="">
                    </div>
                </div>
                <a class="add_cart_btn" href="#">Shop Now</a>
            </div>
        </div>
    </div>
    <div class="full_feature_item dir_right">
        <div class="right_full_feature">
            <div class="full_feature_text">
                <div class="full_feature_text_inner">
                    <h4>Women Designer Sunglass</h4>
                    <h5>$45.05</h5>
                    <div class="sunglass_slider owl-carousel">
                        <div class="item">
                            <img src="global_assets/shop_assets/img/product/sunglass-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="global_assets/shop_assets/img/product/sunglass-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="global_assets/shop_assets/img/product/sunglass-2.jpg" alt="">
                        </div>
                    </div>
                    <a class="add_cart_btn" href="#">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="left_full_feature">
            <div class="full_feature_img">
                <img src="global_assets/shop_assets/img/fullwidth-item/fullwidth-item-2.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="full_feature_item">
        <div class="left_full_feature">
            <div class="full_feature_img">
                <img src="global_assets/shop_assets/img/fullwidth-item/fullwidth-item-3.jpg" alt="">
            </div>
        </div>
        <div class="right_full_feature">
            <div class="full_feature_text">
                <h4>Women Designer Sunglass</h4>
                <h5>$45.05</h5>
                <div class="sunglass_slider owl-carousel">
                    <div class="item">
                        <img src="global_assets/shop_assets/img/product/sunglass-3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="global_assets/shop_assets/img/product/sunglass-3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="global_assets/shop_assets/img/product/sunglass-3.jpg" alt="">
                    </div>
                </div>
                <a class="add_cart_btn" href="#">Shop Now</a>
            </div>
        </div>
    </div>
</section>
<!--================End Full Width Feature Area =================-->

<!--================Isotope Slider Area =================-->
<section class="product_description_area">
    <div class="container">


        <nav class="tab_menu">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-grocery-tab" data-toggle="tab" href="#nav-grocery" role="tab" aria-controls="nav-grocery" aria-selected="true">Grocery</a>
                <a class="nav-item nav-link" id="nav-computing-tab" data-toggle="tab" href="#nav-computing" role="tab" aria-controls="nav-computing" aria-selected="false">Computing</a>
                <a class="nav-item nav-link" id="nav-fashion-tab" data-toggle="tab" href="#nav-fashion" role="tab" aria-controls="nav-fashion" aria-selected="false">Fashion</a>
                <a class="nav-item nav-link" id="nav-phone-tab" data-toggle="tab" href="#nav-phone" role="tab" aria-controls="nav-phone" aria-selected="false">Phones & Tablets</a>
                <a class="nav-item nav-link" id="nav-automobile-tab" data-toggle="tab" href="#nav-automobile" role="tab" aria-controls="nav-automobile" aria-selected="false">Automobiles</a>
                <a class="nav-item nav-link" id="nav-homekitchen-tab" data-toggle="tab" href="#nav-homekitchen" role="tab" aria-controls="nav-homekitchen" aria-selected="false">Home & Kitchen</a>
                <a class="nav-item nav-link" id="nav-electronics-tab" data-toggle="tab" href="#nav-electronics" role="tab" aria-controls="nav-electronics" aria-selected="false">Electronics</a>
                <a class="nav-item nav-link" id="nav-babykid-tab" data-toggle="tab" href="#nav-babykid" role="tab" aria-controls="nav-babykid" aria-selected="false">Baby, Kids & Toys</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-grocery" role="tabpanel" aria-labelledby="nav-grocery-tab">
                <div class="row products-category1">
                    <div class="col-lg-3 col-sm-6 clone hide">
                        <div class="l_product_item ">
                            <div class="l_p_img">
                                <img class="product-list-Image" alt="">
                            </div>
                            <div class="l_p_text">
                                <ul>
                                    <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                    <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                    <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                </ul>
                                <h4 class="product-list-name">Run Tracksuit</h4>
                                <h5 class="product-list-price neg-margintop">$85.50</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-computing" role="tabpanel" aria-labelledby="nav-computing-tab">
                <div class="row products-category2">
                    <div class="col-lg-3 col-sm-6 clone hide">
                        <div class="l_product_item ">
                            <div class="l_p_img">
                                <img class="product-list-Image" alt="">
                            </div>
                            <div class="l_p_text">
                                <ul>
                                    <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                    <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                    <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                </ul>
                                <h4 class="product-list-name">Run Tracksuit</h4>
                                <h5 class="product-list-price neg-margintop">$85.50</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-fashion" role="tabpanel" aria-labelledby="nav-fashion-tab">
                <div class="row products-category3">
                    <div class="col-lg-3 col-sm-6 clone hide">
                        <div class="l_product_item ">
                            <div class="l_p_img">
                                <img class="product-list-Image" alt="">
                            </div>
                            <div class="l_p_text">
                                <ul>
                                    <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                    <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                    <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                </ul>
                                <h4 class="product-list-name">Run Tracksuit</h4>
                                <h5 class="product-list-price neg-margintop">$85.50</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-phone" role="tabpanel" aria-labelledby="nav-phone-tab">
                <div class="row products-category4">
                    <div class="col-lg-3 col-sm-6 clone hide">
                        <div class="l_product_item ">
                            <div class="l_p_img">
                                <img class="product-list-Image" alt="">
                            </div>
                            <div class="l_p_text">
                                <ul>
                                    <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                    <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                    <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                </ul>
                                <h4 class="product-list-name">Run Tracksuit</h4>
                                <h5 class="product-list-price neg-margintop">$85.50</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-automobile" role="tabpanel" aria-labelledby="nav-automobile-tab">
                <div class="row products-category5">
                    <div class="col-lg-3 col-sm-6 clone hide">
                        <div class="l_product_item ">
                            <div class="l_p_img">
                                <img class="product-list-Image" alt="">
                            </div>
                            <div class="l_p_text">
                                <ul>
                                    <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                    <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                    <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                </ul>
                                <h4 class="product-list-name">Run Tracksuit</h4>
                                <h5 class="product-list-price neg-margintop">$85.50</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-homekitchen" role="tabpanel" aria-labelledby="nav-homekitchen-tab">
                <div class="row products-category6">
                    <div class="col-lg-3 col-sm-6 clone hide">
                        <div class="l_product_item ">
                            <div class="l_p_img">
                                <img class="product-list-Image" alt="">
                            </div>
                            <div class="l_p_text">
                                <ul>
                                    <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                    <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                    <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                </ul>
                                <h4 class="product-list-name">Run Tracksuit</h4>
                                <h5 class="product-list-price neg-margintop">$85.50</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-electronics" role="tabpanel" aria-labelledby="nav-electronics-tab">
                <div class="row products-category7">
                    <div class="col-lg-3 col-sm-6 clone hide">
                        <div class="l_product_item ">
                            <div class="l_p_img">
                                <img class="product-list-Image" alt="">
                            </div>
                            <div class="l_p_text">
                                <ul>
                                    <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                    <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                    <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                </ul>
                                <h4 class="product-list-name">Run Tracksuit</h4>
                                <h5 class="product-list-price neg-margintop">$85.50</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-babykid" role="tabpanel" aria-labelledby="nav-babykid-tab">
                <div class="row products-category8">
                    <div class="col-lg-3 col-sm-6 clone hide">
                        <div class="l_product_item ">
                            <div class="l_p_img">
                                <img class="product-list-Image" alt="">
                            </div>
                            <div class="l_p_text">
                                <ul>
                                    <li class="p_icon product-list-show-details"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_info_alt"></i></button></li>
                                    <li class="product-list-add-to-cart" ><button class="btn add_cart_btn cursor rounded-0" >Add To Cart</button></li>
                                    <li class="p_icon product-list-add-to-wishlist"><button class="btn btn-icon btn-outline-dark rounded-0"><i class="icon_heart_alt"></i></a></li>
                                </ul>
                                <h4 class="product-list-name">Run Tracksuit</h4>
                                <h5 class="product-list-price neg-margintop">$85.50</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Isotope Slider Area =================-->

<!--================Form Blog Area =================-->
<section class="from_blog_area">
    <div class="container">
        <div class="from_blog_inner">
            <div class="c_main_title">
                <h2>From the Magazine</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="from_blog_item">
                        <img class="img-fluid" src="global_assets/shop_assets/img/blog/from-blog/f-blog-1.jpg" alt="">
                        <div class="f_blog_text">
                            <h5>fashion</h5>
                            <p>Neque porro quisquam est qui dolorem ipsum</p>
                            <h6>21.09.2017</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="from_blog_item">
                        <img class="img-fluid" src="global_assets/shop_assets/img/blog/from-blog/f-blog-2.jpg" alt="">
                        <div class="f_blog_text">
                            <h5>fashion</h5>
                            <p>Neque porro quisquam est qui dolorem ipsum</p>
                            <h6>21.09.2017</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="from_blog_item">
                        <img class="img-fluid" src="global_assets/shop_assets/img/blog/from-blog/f-blog-3.jpg" alt="">
                        <div class="f_blog_text">
                            <h5>fashion</h5>
                            <p>Neque porro quisquam est qui dolorem ipsum</p>
                            <h6>21.09.2017</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Form Blog Area =================-->

<!-- Footer -->
<%@include file="../../general/general_shop/footer.jspf" %>
