<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@include file="../../../jspf/general/general_shop/header.jspf" %>

<!--================Categories Banner Area =================-->

<!--================End Categories Banner Area =================-->

<!-- Content area -->
<!--================Menu Area =================-->

<!--================Categories Banner Area =================-->
<section class="solid_banner_area">
    <div class="container">
        <div class="solid_banner_inner">
            <h3>track order</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Track Order</a></li>
            </ul>
        </div>
    </div>
</section>
<!--================End Categories Banner Area =================-->

<!--================Track Area =================-->
<section class="track_area p_100">
    <div class="container">
        <div class="track_inner">
            <div class="track_title">
                <h2>Track Your Order</h2>
                <p> Enter the Order Number of the Order you intend to track </p>
            </div>
            <div class="track_form row">
                <div class="col-lg-12 form-group">
                    <label for="text">Order Number <small>(without #)</small></label>
                    <input class="form-control" type="text" id="orderNOinput" placeholder="Enter Order Number 23547464">
                </div>
                <div class="col-lg-12 form-group">
                    <button data-toggle="modal" href="#OrderStatus" class="btn subs_btn form-control OrderNoSubmit">Track order</button>
                </div>
                <div id="OrderStatus" class="modal fade">
                    <%@include file="order_status_details.jspf" %>
                </div>
            </div>

        </div>
    </div>
</section>
<!--================End Track Area =================-->

<!-- Footer -->
<%@include file="../../general/general_shop/footer.jspf" %>