<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="modal-dialog modal-full">
    <div class="modal-content">
        <div class="modal-header bg-success-800">
            <h5 class="modal-title">Order Status</h5>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <div class="card-body orderNumberDetailStart">
            <div class="clone">
                <div class="row ">
                    <div class="col-sm-8">
                        <div class="mb-4">
                            <div class="text-sm-right">
                                <h4 class="text-primary mb-2 mt-md-2">Order Number: <span id="orderDetailNumber"></span></h4>
                                <ul class="list list-unstyled mb-0">
                                    <li>Order Date: <span class="font-weight-semibold" id="orderDetailDate">January 12, 2015</span></li>
                                    <li>Order Status: <span class="font-weight-bold " id="orderDetailStatus">May 12, 2015</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-md-flex flex-md-wrap">
                    <div class="mb-4 mb-md-2">
                        <span class="text-muted" id="orderDetailGoods">Order For:</span>
                        <ul class="list list-unstyled mb-0">
                            <li><h5 class="my-2 font-weight-bold" id="orderDetailUserName">Rebecca Manes</h5></li>
                            <li><span class="font-weight-normal wrap" id="orderDetailAddress">Normand axis LTD</span></li>
                            <li id="orderDetailPhone">3 Goodman Street</li>
                            <li><a href="#" id="orderDetailEmail">rebecca@normandaxis.ltd</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer bg-transparent">
            <button type="button" class="btn btn-light" id="trackClose" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>

